# -*- python -*-
# ex: set filetype=python:

import re
from buildbot.plugins import (
    changes,
    schedulers,
    steps,
    worker,
    util)

c = BuildmasterConfig = {}

####### PROJECT IDENTITY

c['title'] = "ESPython2017"
c['titleURL'] = "https://github.com/bolsote/py-cd-talk"
c['buildbotURL'] = "http://188.165.250.98:8010/"

plugins = {
    'waterfall_view': {},
    'console_view': {},
    'grid_view': {}
}
c['www'] = dict(port=8010, plugins=plugins)

c['www']['authz'] = util.Authz(
    allowRules=[
        util.AnyControlEndpointMatcher(role="admins"),
    ],
    roleMatchers=[
        util.RolesFromUsername(roles=["admins"], usernames=["buildbot"])
    ]
)
c['www']['auth'] = util.UserPasswordAuth(
    {"buildbot": "buildbot"})

####### WORKERS

c['workers'] = []
c['workers'].append(worker.Worker("continuous-worker", "pass"))
c['workers'].append(worker.Worker("release-worker", "pass"))
c['workers'].append(worker.Worker("nightly-worker", "pass"))
c['workers'].append(worker.Worker("performance-worker", "pass"))
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

c['change_source'] = []

# Poll from master and develop
c['change_source'].append(changes.GitPoller(
    'https://github.com/bolsote/py-cd-talk.git',
    workdir='build',
    branches=True,
    pollinterval=120))

####### BUILDERS

#
# Create quick build -- linting + security + unit (no cov)
#
def quick_build():
    factory = util.BuildFactory()

    # Check out the source
    factory.addStep(steps.Git(
        repourl='https://github.com/bolsote/py-cd-talk.git',
        mode='full'))
    
    # run linting with tox
    linting_cmd = ["echo", "'Running the linting step'"]
    factory.addStep(steps.ShellCommand(command=linting_cmd))
    
    # run types checking
    types_cmd = ["echo", "'Running mypy'"]
    factory.addStep(steps.ShellCommand(command=types_cmd))
    
    # run security checking
    security_cmd = ["echo", "'Running security tools'"]
    factory.addStep(steps.ShellCommand(command=security_cmd))
    
    # run unit test
    ut_cmd = ["echo", "'Running unit tests'"]
    factory.addStep(steps.ShellCommand(command=ut_cmd))

    return factory

#
# Create full build -- quick + all test, all platforms + coverage
#
def full_build():
    factory = quick_build()

    # run integration test
    it_cmd = ["echo", "'Running integration tests'"]
    factory.addStep(steps.ShellCommand(command=it_cmd))
    
    # run e2e tests
    e2e_cmd = ["echo", "'Running e2e tests'"]
    factory.addStep(steps.ShellCommand(command=e2e_cmd))

    return factory

#
# Create package build -- full + build package
#
def package_build():
    factory = full_build()

    # Build package
    build_pkg_cmd = ["echo", "'Building packages'"]
    factory.addStep(steps.ShellCommand(command=build_pkg_cmd))

    return factory

#
# Create performance build -- all benchmarks, all platforms
#
def performance_build():
    factory = util.BuildFactory()

    # Check out the source
    factory.addStep(steps.Git(
        repourl='https://github.com/bolsote/py-cd-talk.git',
        mode='full'))

    # Run benchmarks
    benchmarks_cmd = ["echo", "'Running benchmarks'"]
    factory.addStep(steps.ShellCommand(command=benchmarks_cmd))

    return factory


c['builders'] = []

c['builders'].append(
    util.BuilderConfig(
        name="continuous",
        workernames=["continuous-worker"],
        factory=quick_build()))

c['builders'].append(
    util.BuilderConfig(
        name="release",
        workernames=["release-worker"],
        factory=package_build()))

c['builders'].append(
    util.BuilderConfig(
        name="nightly",
        workernames=["nightly-worker"],
        factory=full_build()))

c['builders'].append(
    util.BuilderConfig(
        name="performance",
        workernames=["performance-worker"],
        factory=performance_build()))

####### SCHEDULERS

def pr_filter(branch):
    def change_filter(config):
        is_pr_commit = re.match(
            "Merge pull request #[0-9]+ from",
            config.comments)
        return config.branch == branch and is_pr_commit
        
    return change_filter

def exclude_branches(branches):
    def branch_filter(branch):
        return branch not in branches

    return branch_filter
    
c['schedulers'] = []

# Launch a quick build for any branch that is not master or develop
c['schedulers'].append(
    schedulers.AnyBranchScheduler(
        name="continuous",
        builderNames=["continuous"],
        change_filter=util.ChangeFilter(
            branch_fn=exclude_branches(['master', 'develop'])),
        treeStableTimer=15))

# Launch a package build for every pull request to master
c['schedulers'].append(
    schedulers.SingleBranchScheduler(
        name="release",
        change_filter=util.ChangeFilter(filter_fn=pr_filter('master')),
        treeStableTimer=None,
        builderNames=["release"]))

# Launch a full build every 3 hours for develop
c['schedulers'].append(
    schedulers.Nightly(
        name="nightly",
        change_filter=util.ChangeFilter(filter_fn=pr_filter('develop')),
        builderNames=["nightly"],
        onlyIfChanged=True,
        hour=range(0, 24, 3)))

# Launch a performance build every 6 hours for develop
c['schedulers'].append(
    schedulers.Nightly(
        name="performance",
        change_filter=util.ChangeFilter(filter_fn=pr_filter('develop')),
        builderNames=["performance"],
        onlyIfChanged=True,
        hour=range(0, 24, 6)))

force_reason=util.StringParameter(
    name="reason",
    label="reason:",
    required=True,
    size=80)

force_username=util.UserNameParameter(label="your name:", size=80)

c['schedulers'].append(
    schedulers.ForceScheduler(
    name="force",
    builderNames=["release", "nightly", "performance"],
    reason=force_reason,
    username=force_username))

####### BUILDBOT SERVICES

c['services'] = []

####### DB URL

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
