[tox]
envlist =
	{py36,pypy3}-{nocov,cov,benchmark,profile}
	coverage-{report,view}
	linting
	security
	devenv

[testenv]
deps =
	pytest
	pytest-benchmark
	hypothesis
	cov: coverage
	profile: vmprof
commands =
	nocov: pytest --benchmark-skip {posargs}
	cov: coverage run -m pytest --benchmark-skip {posargs}
	benchmark: pytest -m benchmark --benchmark-autosave {posargs}
	profile: python -m vmprof --web --mem --lines --config vmprof.ini tests/_run.py

[testenv:coverage-report]
basepython = python3
deps =
	coverage
skipinstall = true
commands =
	coverage combine
	coverage report
	coverage erase

[testenv:coverage-view]
basepython = python3
deps =
	coverage
skipinstall = true
commands =
	coverage combine
	coverage html
	coverage erase

[testenv:linting]
basepython = python3
deps =
	flake8
	pylint
	pytest
commands =
	flake8 src/librarian tests
	pylint src/librarian tests

[testenv:security]
basepython = python3
deps =
	bandit
	safety
setenv =
	LC_ALL = en_GB.UTF-8
commands =
	bandit -r src
	safety check --bare

[testenv:devenv]
envdir = ve
basepython = python3
usedevelop = true
deps = -rrequirements.txt
commands = 


[flake8]
format=pylint
max-complexity = 10

[pytest]
testpaths = tests
markers =
	unit: mark a test as a unit test.
	integration: mark a test as an integration test.
	profile: mark a test to be profiled.

[coverage:run]
branch = true
parallel = true
source = librarian

[coverage:paths]
source =
	src/librarian
	.tox/*/lib/python*/site-packages/librarian
	.tox/pypy*/site-packages/librarian

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
fail_under = 95
precision = 2
show_missing = true
